body {
    margin: 0;
}

.container {
    width:100vw;
    height: 100vh;

    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 50px 1fr 1fr 100px;

    gap: 10px;
    
    padding: 10px;
    box-sizing: border-box;
}

.container div {
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.content-large_top {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 5vw;
}

.content-large_bottom {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 5vw;
}

.content-small {
    grid-row-start: 2;
    grid-row-end: 3;
}

table {
    border-collapse: collapse;
    border:3px solid black;

    
}

td {
    text-align: center;
    padding:5px;
    
}

.content-smaller {
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;

}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}