<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            text-align: center;
            background: rgb(248, 241, 222);
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <h1><font color= SeaGreen>Nick's Tennis Shop</font></h1>
    <a href="./products_display.html">
        <img src="./images/background.webp" height="50%" width="50%">

    </a>

    <h1><font color= SeaGreen>Click The Image To Browse!</font></h1>

</body>

</html>