<script>

    /*
    Author: Nicholas Badua
    Date: 16 November 2021
    Description: This client page consists of the code for the order page with all the products and prices. 
    */
    
    </script>

<script src="./products_data.js" type="text/javascript"></script> 

<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        var store_name = "Nicholas Badua";
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Rackets</title>

    <link rel="stylesheet" href="./css/products-style.css">




</head>

<body>
    <div class="banner">
        <div class="banner_text">
            <strong>Nick's Tennis Shop</strong>
        </div>
    </div>

    <div>
        <form action="./purchase" method="POST">
            <main>
                <script>

                    for (i = 0; i < products_array.length; i++) { //Uses a loop that creates the products on the page in a consistent format. Based off of previous work done on SmartPhoneProducts3.
                        document.write(`
                            <div class= "product_slot${i}">
                                <img src = ./images/${products_array[i].image}> 
                                <h2>${products_array[i].name}</h2>
                                <p> Currently Stocked: ${products_array[i].quantity_available}
                                <p>$${products_array[i].price.toFixed(2)} USD</p>
                                <label>Desired Amount:</label>
                                <input type="text" placeholder=0 name="quantity${i}" size="1">
                                <br>
                            </div>

                        `); 
                    };
                </script>
            </main>
            <input type="submit" value="purchase">
        </form>
    </div>
</body>

<footer>
    <div class="footer_text">
        The <i>one</i> shop for all your tennis needs!
    </div>
</footer>

</html>