/* The navigation bar */
.navbar {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 15px;
    overflow: hidden;
    background-color: rgb(24, 24, 24);
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  .items_right {
    float: right;
  }

.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
  }
  
  body {
      margin: 0;
      background-color:rgb(233, 221, 210);
  }
    
    /* Main content */
    .main {
      margin-top: 30px; /* Add a top margin to avoid content overlay */
  }
  
  .container {
      width:100vw;
      height: 100vh;
  
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
  
      display: grid;
  
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 30% 1fr 1fr 1fr 1fr 1fr;
  
      gap: 10px;
      
      box-sizing: border-box;
  }
  
  .container div {
      padding: 10px;
  }
  
  .header {
    border: 2px solid rgb(100, 110, 101);
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url("../images/background.webp");
    font-size: 150%;
    color: rgb(238, 230, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
}

.content-large {
    border: 2px solid rgb(168, 164, 153);
    background-color: rgb(248, 242, 230);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start:3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr;
    box-sizing: border-box;
}

.shopping_cart_header {
    font-size: 40px;
    grid-row-start:1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.shopping_cart_items {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  width:98%;
}

.content-small{
    border: 2px solid rgb(168, 164, 153);
    background-color: rgb(248, 242, 230);
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start:3;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    box-sizing: border-box;
}

.total_cost_preview {
    line-height: 30px;
}

.subtotal_amount {
    border:2px solid rgb(150, 143, 129);
    background-color: white;
    text-align: center;
    font-size: 150%;
}

.checkout_button {
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    line-height: 0px;
}

.continue_shopping_button {
    grid-row-start:3;
    grid-row-end: 4;
    text-align: center;
    line-height: 30px;
}

input[type=submit] {
    color: rgb(255, 255, 255);
    background-color: #000000;
    border: 2px solid #000000;
    height: 60px;
    width: 180px;
    margin:0 auto;
    font-size: 20px;
    border-radius: 5px;
    font-weight: 600;
}

input[type=submit]:hover {
    border: 3px solid rgb(255, 255, 255);
  }

  input[type=submit]:active {
    background-color: rgb(255, 255, 255);
    border: 2px solid #c7c7c7;
    color:rgb(32, 32, 32);
  }

.footer {
    grid-column-start: 1;
    grid-column-end: 6;
    font-size: 12px;
    color:rgb(212, 210, 206);
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 29, 29);
    margin:0px;
    line-height: 7px;
    height:150px;
}

.shipping_header {
  margin-top:20px;
  font-size: 20px;
}

table {
  width: 100%;
  height: 80%;
  border-collapse: collapse;
  border:3px solid black;
  align-items: center;
  font-size: 1vw;
  background-color:rgb(255, 255, 255);

}

td {
  text-align: center;
  padding:5px;
}

th {
  background-color: black;
  color: white;
}

img {
  height: 200px;
}

p {
  line-height: 20px;
}